[00:20.09] 私は立ってる 憧れていたステージ
[00:26.16] 大歓声 拍手と熱気の中
[00:32.28] 厳しいレッスン 自分の壁 乗り越えて
[00:39.15] 迎えた今日 チャンスの幕が開く
[00:46.65] 
[00:44.69] 一人だけ踊れずに
[00:49.02] 帰り道 泣いた日もある
[00:52.15] 思うように歌えずに
[00:54.87] 自信を失った日もある
[00:58.52] いつも ライバルが
[01:01.66] 輝いて見えた
[01:04.66] 
[01:05.36] 夢は汗の中に
[01:08.43] 少しずつ咲いていく花
[01:12.38] その努力 決して裏切らない
[01:18.15] 夢は汗の中に
[01:21.69] 芽を出してずっと待っている
[01:25.72] いつか きっと 願い叶うまで
[01:32.72] 
[01:32.64] スポットライトがこんなに眩しいなんて
[01:38.89] 長い夜が明けた朝陽のようね
[01:44.65] 先輩たちには負けたくないよ 絶対に
[01:51.44] 私たちのショーを作りたかった
[01:58.44] 
[01:57.74] 怪我をして休んだ時
[02:01.58] 悔しくて 泣いた日もある
[02:05.15] 学校とレッスンの
[02:07.56] 両立にあきらめた日もある
[02:12.08] だけどアンコールが
[02:15.03] どこかで聞こえた
[02:19.03] 
[02:18.81] 夢は涙の先
[02:21.92] 泣き止んだ微笑みの花
[02:25.64] 頑張った蕾がやがて咲く
[02:31.57] 夢は涙の先
[02:34.93] 雨風に負けず信じてる
[02:39.22] 晴れた空に 祈り届くまで
[02:45.22] 
[02:46.74] 死ぬ気で 踊ろう!
[02:48.91] 死ぬ気で 歌おう!
[02:53.08] 初心を 忘れず
[02:55.72] 全力投球で!
[02:59.13] Oh!
[03:00.63] 
[03:01.23] 夢は汗の中に
[03:04.79] 少しずつ咲いていく花
[03:08.65] その努力 決して裏切らない
[03:14.59] 夢は汗の中に
[03:17.65] 芽を出してずっと待っている
[03:21.79] いつか きっと 願い叶うまで