[00:20.50] 私は立ってる 憧れていたステージ
[00:26.27] 犬歓声 拍手と熱気の中
[00:33.53] 厳しいレンスン 自分の壁 乗り越えて
[00:39.16] 迎えた今日 チャンスの幕が開く
[00:46.66] 
[00:46.36] 一人だけ踊れずに
[00:49.61] 帰り道 泣いた日もある
[00:52.89] 思うように歌えずに
[00:56.03] 自信を失った日もある
[00:59.32] いつも ライバルが
[01:02.57] 輝いて見えた
[01:05.57] 
[01:06.22] 夢は汗の中に
[01:09.63] 少しずつ咲いて行く花
[01:13.34] その努力 決して裏切らない
[01:19.03] 夢は汗の中に
[01:22.29] 芽を出してずっと待っている
[01:26.39] いつか きっと 願い叶うまで
[01:33.39] 
[01:33.69] スポットライトがこんなに眩しいなんて
[01:39.36] 長い夜が明けた朝陽のようね
[01:46.36] 先輩たちには負けたくないよ 絶対に
[01:52.33] 私たちのショーを作りたかった
[01:59.33] 
[01:59.04] 怪我をして休んだ時
[02:02.54] 悔しくて 泣いた日もある
[02:05.82] 学校とレッスンの
[02:08.97] 両立にあきらめた日もある
[02:12.08] だけどアンコールが
[02:15.50] どこかで聞こえた
[02:19.50] 
[02:19.15] 夢は涙の先
[02:22.70] 泣き止んだ微笑の花
[02:26.57] 頑張った蕾がやがて咲く
[02:31.96] 夢は涙の先
[02:35.48] 雨風に負けず信じてる
[02:39.27] 晴れた空に 祈り届くまで
[02:45.27] 
[02:46.33] 死ぬ気で
[02:47.70] 踊ろう！
[02:49.73] 死ぬ気で
[02:51.00] 歌おう！
[02:52.62] 初心を
[02:54.23] 忘れず
[02:55.44] 全力投球で！
[02:59.24] Ohh!
[03:01.24] 
[03:01.41] 夢は汗の中に
[03:05.26] 少しずつ咲いて行く花
[03:09.08] その努力 決して裏切らない
[03:14.66] 夢は汗の中に
[03:18.19] 芽を出してずっと待っている
[03:21.87] いつか きっと 願い叶うまで