[00:20.72] 私は立ってる 憧れていたステージ
[00:26.34] 犬歓声 拍手と熱気の中
[00:33.70] 厳しいレンスン 自分の壁 乗り越えて
[00:39.50] 迎えた今日 チャンスの幕が開く
[00:47.00] 
[00:46.41] 一人だけ踊れずに
[00:49.82] 帰り道 泣いた日もある
[00:52.93] 思うように歌えずに
[00:56.19] 自信を失った日もある
[00:59.48] いつも ライバルが
[01:02.87] 輝いて見えた
[01:05.87] 
[01:06.36] 夢は汗の中に
[01:09.70] 少しずつ咲いて行く花
[01:13.53] その努力 決して裏切らない
[01:19.24] 夢は汗の中に
[01:22.56] 芽を出してずっと待っている
[01:26.49] いつか きっと 願い叶うまで
[01:33.49] 
[01:33.78] スポットライトがこんなに眩しいなんて
[01:39.50] 長い夜が明けた朝陽のようね
[01:46.49] 先輩たちには負けたくないよ 絶対に
[01:52.26] 私たちのショーを作りたかった
[01:59.26] 
[01:59.24] 怪我をして休んだ時
[02:02.69] 悔しくて 泣いた日もある
[02:06.09] 学校とレッスンの
[02:09.13] 両立にあきらめた日もある
[02:12.41] だけどアンコールが
[02:15.66] どこかで聞こえた
[02:19.66] 
[02:19.39] 夢は涙の先
[02:22.67] 泣き止んだ微笑の花
[02:26.49] 頑張った蕾がやがて咲く
[02:32.15] 夢は涙の先
[02:35.60] 雨風に負けず信じてる
[02:39.41] 晴れた空に 祈り届くまで
[02:45.41] 
[02:46.89] 死ぬ気で
[02:47.91] 踊ろう！
[02:50.03] 死ぬ気で
[02:51.21] 歌おう！
[02:53.23] 初心を
[02:54.35] 忘れず
[02:55.81] 全力投球で！
[02:59.42] Ohh!
[03:01.42] 
[03:01.52] 夢は汗の中に
[03:05.15] 少しずつ咲いて行く花
[03:09.12] その努力 決して裏切らない
[03:15.06] 夢は汗の中に
[03:18.10] 芽を出してずっと待っている
[03:22.09] いつか きっと 願い叶うまで