[00:20.88] 私は立ってる 憧れていたステージ
[00:26.54] 大歓声 拍手と熱気の中
[00:33.82] 厳しいレッスン 自分の壁 乗り越えて
[00:39.32] 迎えた今日 チャンスの幕が開く
[00:46.82] 
[00:46.38] 一人だけ踊れずに
[00:49.97] 帰り道 泣いた日もある
[00:53.14] 思うように歌えずに
[00:56.16] 自信を失った日もある
[00:59.65] いつも ライバルが 輝いて見えた
[01:07.65] 
[01:06.34] 夢は汗の中に
[01:09.70] 少しずつ咲いていく花
[01:13.66] その努力 決して裏切らない
[01:19.21] 夢は汗の中に
[01:22.77] 芽を出してずっと待っている
[01:26.53] いつか きっと 願い叶うまで
[01:33.53] 
[01:33.68] スポットライトが こんなに眩しいなんて
[01:39.51] 長い夜が明けた朝陽のようね
[01:46.64] 先輩たちには負けたくないよ 絶対に
[01:52.42] 私たちのショーを作りたかった
[01:59.42] 
[01:59.41] 怪我をして休んだ時
[02:02.76] 悔しくて 泣いた日もある
[02:05.96] 学校とレッスンの
[02:09.16] 両立にあきらめた日もある
[02:12.41] だけどアンコールが どこかで聞こえた
[02:21.41] 
[02:19.47] 夢は涙の先
[02:22.72] 泣き止んだ微笑みの花
[02:26.70] 頑張った蕾がやがて咲く
[02:32.23] 夢は涙の先
[02:35.82] 雨風に負けず信じてる
[02:39.57] 晴れた空に 祈り届くまで
[02:45.57] 
[02:46.79] 死ぬ気で 踊ろう！
[02:49.80] 死ぬ気で 歌おう！
[02:53.11] 初心を 忘れず 全力投球で！ Oh!
[03:02.11] 
[03:01.52] 夢は汗の中に
[03:05.22] 少しずつ咲いていく花
[03:09.10] その努力 決して裏切らない
[03:14.89] 夢は汗の中に
[03:18.26] 芽を出してずっと待っている
[03:22.06] いつか きっと 願い叶うまで