[00:21.11] 私は立ってる
[00:23.43] 憧れていたステージ
[00:27.14] 大歓声 拍手と熱気の中
[00:34.29] 厳しいレッスン
[00:36.57] 自分の壁 乗り越えて
[00:40.16] 迎えた今日
[00:41.99] チャンスの幕が開く
[00:46.94] 一人だけ踊れずに
[00:50.07] 帰り道 泣いた日もある
[00:53.66] 思うように歌えずに
[00:56.35] 自信を失った日もある
[01:00.03] いつも ライバルが
[01:03.16] 輝いて見えた
[01:06.45] 夢は汗の中に
[01:09.91] 少しずつ咲いて行く花
[01:14.16] その努力
[01:16.07] 決して裏切らない
[01:19.72] 夢は汗の中に
[01:23.29] 芽を出してずっと待っている
[01:27.05] いつか きっと
[01:28.71] 願い叶うまで
[01:34.34] スポットライトが
[01:36.41] こんなに眩しいなんて
[01:39.97] 長い夜が明けた朝陽のようね
[01:46.49] 先輩たちには
[01:49.39] 負けたくないよ 絶対に
[01:53.10] 私たちのショーを作りたかった
[01:59.43] 怪我をして休んだ時
[02:02.94] 悔しくて 泣いた日もある
[02:06.58] 学校とレッスンの
[02:09.56] 両立にあきらめた日もある
[02:13.05] だけどアンコールが
[02:15.90] どこかで聞こえた
[02:19.80] 夢は涙の先
[02:23.22] 泣き止んだ微笑の花
[02:27.08] 頑張った蕾がやがて咲く
[02:32.76] 夢は涙の先
[02:36.23] 雨風に負けず信じてる
[02:40.01] 晴れた空に 祈り届くまで
[02:46.93] 死ぬ気で
[02:48.60] 踊ろう！
[02:50.37] 死ぬ気で
[02:51.76] 歌おう！
[02:53.44] 初心を
[02:54.91] 忘れず
[02:56.45] 全力投球で！
[02:59.80] Oh！
[03:01.88] 夢は汗の中に
[03:05.87] 少しずつ咲いて行く花
[03:09.79] その努力
[03:11.65] 決して裏切らない
[03:15.29] 夢は汗の中に
[03:18.72] 芽を出してずっと待っている
[03:22.56] いつか きっと
[03:24.26] 願い叶うまで