[00:00.00] 绒布球汉化 招募 翻译 校对 时间轴 邮箱：abyss1930@gmail.com✧(•̀ω•́ )
[00:16.70] 呼——是谁？
[00:22.43] 哈～请放轻松休息吧
[00:29.77] 嗯？我在做什么？在泡温泉啊
[00:38.11] 哈呼
[00:41.55] 这个时间 是混浴的时间啦
[00:48.79] 啊哈 哥哥你也进来泡好了
[01:02.05] 啊呼～
[01:05.79] 蓝蓝的天 清凉的空气
[01:10.71] 还—有—这—温暖的温泉
[01:17.93] 远山的风景配上鸟儿叽喳声
[01:22.96] 温泉的 柔和的味道
[01:30.52] 嗯——
[01:33.91] 好——幸——福——啊——
[01:53.09] 我们家的温泉 对身体特别好的哦
[01:58.46] 我有了解过的啦 啊哈
[02:08.97] 嗯？哥哥 为什么靠过来了
[02:20.55] 一直盯着…我的屁股
[02:28.51] 一个人感觉寂寞了？
[02:34.03] 哼——可以哦哥哥
[02:39.37] 来泡这个温泉的全是阿伯阿姨
[02:45.97] 像哥哥这样的年轻人 很少有的
[02:50.24] 想要靠近点 看清楚一些
[02:56.26] 因为 很少见嘛 欸嘿嘿
[03:04.02] 哥哥有女朋友吗？
[03:08.04] 没有女朋友啊
[03:10.95] 要不然也不会一个人来泡温泉嘛
[03:18.09] 欸嘿嘿
[03:22.21] 嗯 为什么要跑呢？害羞了？
[03:30.21] 欸嘿嘿 真可爱
[03:35.43] 啊哈 哥哥的手臂好滑
[03:45.38] 温泉的效果出来了
[03:51.72] 哎呀哎呀 效果没那么快出来嘛
[04:01.01] 嗯 但是真的好滑
[04:08.11] 摸着好舒服
[04:15.33] 摸摸 摸摸
[04:22.70] 来这里的人 全是爷爷奶奶啦
[04:29.32] 好像很开心啊
[04:33.38] 摸摸 摸摸
[04:43.19] 真的好滑啊 哥哥
[04:49.84] 嗯 我吗？当然滑的啦
[04:57.16] 欸嘿嘿 要摸摸看吗？
[05:02.90] 不用客气哦
[05:05.83] 我每天都有泡温泉啦 对皮肤有自信的
[05:17.85] 怎样 很滑对吧
[05:22.52] 欸嘿嘿
[05:25.28] 嗯 再摸更多点也没问题噢
[05:31.52] 滑滑的 很舒服吧
[05:47.64] 真是的 哥哥 就只摸摸小臂还不行吗？
[06:02.31] 这是肩膀
[06:10.32] 这是头筋
[06:15.51] 这是 后颈
[06:25.37] 背部
[06:42.03] 感觉好舒服
[06:51.59] 你还要摸多久我的背啊
[06:58.70] 也没什么问题啦
[07:08.47] 这是 锁骨
[07:15.99] 背部 头 用两手继续摸摸
[07:23.05] 呜啊——嗯 滑滑的吧
[07:40.21] 哥哥 你难道说……
[07:46.19] 嗯——你不用停下来哦
[07:55.96] 我也想多摸摸哥哥呢 可以吗？
[08:04.09] 谢谢
[08:09.19] 滑滑的 摸摸
[08:17.67] 哥哥的胸部好平啊
[08:23.75] 摸摸 摸摸
[08:40.65] 哥哥……哥哥……
[08:49.96] 其实啊
[09:14.23] 但是 我也摸过哥哥的胸部了
[09:21.92] 可以哦 算扯平了
[09:32.59] 也可以摸哦 小代梨的胸部
[09:43.72] 呜喵
[09:51.71] 呜喵 胸部的周围
[09:58.35] 被摸遍了
[10:13.25] 不要 哥哥的手法
[10:20.01] 好色哦
[10:29.15] 滑滑的对吧
[10:33.93] 男人也这么认为的啊 好开心
[10:48.01] 滑 滑的吧
[10:57.10] 不要 胸部 被捏成奇怪的形状
[11:17.08] 耳朵被舔了 嗯……不要闻啦
[11:34.71] 乳头 那是 乳头……
[11:39.85] 不要不要 那是……乳头 我的乳头很小的啦
[11:49.59] 不要用力去压啊……
[12:08.07] 手指打圈圈——
[12:29.47] 这是什么 这是什么……
[12:50.93] 胸部 胸部……
[12:55.93] 不要……啊……
[13:00.04] 怎么回事…好热…好热啊…
[13:13.80] 不要……
[13:19.04] 哈 不要停 不要停下来
[13:28.15] 摸啊啊啊——
[13:43.52] 骗人……的吧
[13:52.48] 受不了 受不了
[13:59.69] 会怎样 小代梨 小代梨 会变得怎么样啊
[14:44.94] 刚刚……怎么了……
[14:49.15] 身体里啾的一下 脑袋都白了
[15:03.27] 哥哥 我可能 泡过头了
[15:13.19] 呜——下面附近 好怪的感觉……
[15:23.03] 感觉湿湿润润的
[15:27.81] 难道 这个……
[15:36.03] 我没问题哦