[00:00.00] 绒布球汉化 招募 翻译 校对 时间轴 邮箱：abyss1930@gmail.com✧(•̀ω•́ )
[00:11.08] 请稍等一下哦～
[00:14.98] 这个是服务哦
[00:17.06] 洗洗洗～
[00:26.82] 眼睛睛里没有进泡泡吧？
[00:30.93] 不要紧？
[00:37.11] 洗洗洗～
[00:53.19] 嗯 让耳朵也清洗一下吧
[00:58.82] 用毛巾来擦了哦
[01:02.36] 擦擦…擦擦…
[01:07.86] 另一边也要
[01:10.98] 擦擦…擦擦…
[01:15.56] 用热水冲了哦
[01:37.04] 变干净了呢
[01:50.36] 哥哥 那个…刚才…
[01:57.28] 对小代梨做了H的事吧
[02:03.64] 因为学过的…所以是知道的啦
[02:07.17] 那个 是色色的事情对吧
[02:11.43] 讨 讨厌倒没有……
[02:14.47] 那个…
[02:18.67] 那种事 只有恋人之间才…那个…
[02:24.54] 唔…唔……
[02:31.22] 还没…就是…
[02:34.20] 亲亲什么的都还没有做过…
[02:38.98] 诶？等 请等一下！
[02:44.25] 哥哥是 喜欢我吗？
[02:51.09] 刚刚见面就…唔唔……！
[03:25.48] 被 被亲了……被哥哥亲了……！
[03:31.69] 啊…啊啊啊……
[03:43.21] 哥哥 是要和我结婚吗？
[03:51.01] 你还好吗？是太热了吗？
[03:56.94] 因为 因为…
[04:00.01] 亲亲了的话 是必须要结婚的对吧
[04:13.41] 哥哥…
[04:16.38] 脸 好近
[04:21.05] 再一次亲过来的话 就是要跟我结婚的意思吧？
[04:28.93] 真的可以吗？唔嗯……！
[04:40.31] 被亲亲了…
[04:48.34] 被亲亲惹…
[04:57.39] 嘴唇 被含住了
[05:19.55] 哥哥？刚刚是舔了我的嘴唇吗?
[05:46.44] 这就是 真正的亲亲…
[06:00.76] 嗯……
[06:42.54] 这是什么 这是什么啊……
[06:53.78] 脑袋里面又…
[07:01.34] 什么都不知道了……
[07:35.58] 舌头 被侵犯了……
[07:56.96] 哥哥
[08:09.31] 吸我的唾液的话 会很脏的啊
[08:37.79] 嘴里满是唾液…
[08:53.02] 嘴里 被哥哥的舌头…
[09:05.81] 从里到外舔来舔去…
[09:38.95] 不行 不行 不行……！
[10:04.04] 脑袋里面空空的…
[10:07.73] 好幸福好幸福的感觉…
[10:11.36] 但是可能……有点害怕了
[10:15.01] 啊啊……我也不知道
[10:21.11] 呀啊 站不稳了 用不上 力气了……
[10:30.76] 这是什么 身体 开始抖起来了
[10:40.31] 不行
[10:49.21] 现在不行……
[10:59.95] 现在 好奇怪
[11:06.30] 脑袋里面 好奇怪
[11:12.79] 不能再…
[11:21.74] 哥哥……在摸……我的屁股
[11:36.14] 这是什么啊……
[11:40.44] 屁股好热啊……
[11:55.69] 两只手一起来...
[12:04.12] 屁股……好热啊……
[12:16.66] 不行 不……
[12:22.21] 肚子 在抽搐着呢
[12:33.53] 屁股被两只手 揉来揉去的 不行…
[12:55.10] 屁股 屁股好热啊……
[13:06.72] 哥哥 哥哥……
[13:11.44] 这是什么……
[13:21.33] 啊啊……我不知道啦……
[13:49.99] 哥哥
[13:54.32] 害怕 我变得好奇怪 害怕……
[14:05.61] 被抱紧了
[14:11.67] 被哥哥 这样抱着…啊……
[14:19.71] 光着身子被紧紧抱着
[14:27.26] 屁股……又被揉来揉去……
[15:04.16] 滑滑溜溜的
[15:15.31] 小代梨的身体
[15:22.25] 全部 全部 好奇怪……
[15:36.62] 脑袋…
[15:42.80] 晕晕的…
[15:49.23] 库拉库拉的……
[16:04.44] 啊啊…不行……
[16:46.00] 小代梨…小代梨…
[16:49.01] 又变得奇怪了 变得奇怪了哟
[17:00.45] 做这样的事真的好吗…？
[17:05.91] 小代梨 没有在做坏事吧 哥哥？