[00:14.30] 雨停不下来啊
[00:18.22]  为什么这种时候
[00:25.20]  我一直都是这样
[00:29.88]  接下来怎么办 吹喇叭里要去哪
[00:43.60]  诶 怎么了？
[00:46.14]  找我有什么事吗？
[00:51.48]  诶？
[00:53.48]  去你房间？
[00:58.36]  离这里很近？
[01:02.64]  不 我怎么可能会去呢
[01:07.50]  不是什么什么都不做的那种事
[01:13.18]  怎么看都是在添麻烦
[01:19.22]  你问我没有可以去的地方吧？
[01:21.42]  虽然是这样没错
[01:29.70]  诶？
[01:35.60]  我知道了 我知道了啦
[01:38.16]  那就稍微
[01:42.46]  让我陪你一会儿
[01:46.46]  可以吗？
[02:05.22]  我真的可以进去吗？
[02:13.02]  既然你都这么说了 那我就打扰了
[02:18.98]  诶？
[02:22.32]  你怎么连伞都没戴上 怎么了？
[02:27.82]  没什么
[02:30.10]  只是在家里
[02:32.70]  和父母关系不顺利
[02:37.02]  他们也不在家
[02:42.14]  偶尔回来的时候
[02:45.24]  还会对我说教
[02:48.44]  明明没有理由让我说那种话
[02:55.02]  这种事很常见
[02:57.90]  不要太掩饰
[03:01.62]  只是稍微
[03:04.12]  借宿一会儿而已
[03:15.56]  比想像中还要湿啊
[03:27.70]  制服也这么透了
[03:31.66]  真的没穿
[03:38.06]  这个人的裆部 鼓得好厉害
[03:43.74]  看到我的衣服透出来就变成这样了啊
[03:50.00]  什么啊
[03:52.62]  装作温柔 结果这个人也是这样啊
[04:00.18]  抱歉 我还是回去
[04:07.42]  你去洗澡？
[04:11.14]  我可以借用一下浴室吗？
[04:22.78]  既然你都这么说了 那浴室就
[04:28.82]  借用一下吧
[04:35.32]  那
[04:38.26]  借用一下
[04:54.06]  暖和起来了
[04:57.62]  说实话 真是帮大忙了
[05:03.92]  说起来我没问过毛巾的位置吧
[05:08.34]  怎么办
[05:13.92]  刚才 更衣室的门开了吧
[05:19.92]  难道偷窥？
[05:23.12]  但是相对的
[05:26.08]  感觉有点躁动不安
[05:33.48]  你在那里吧？在干什么呢
[05:42.90]  毛巾和换洗衣物放在衣柜
[05:48.30]  诶？
[05:52.64]  你的衣服我也不会介意
[05:57.24]  等下 你就那样呆在那里 不要回来
[06:10.18]  果然是这样啊
[06:16.64]  目的就是这个对吧
[06:22.14]  你救了我也是事实
[06:25.12]  得感谢你才行
[06:28.98]  你的那里
[06:33.74]  我会陪你那变大的肉棒玩的
[06:41.18]  从刚才开始就一直这样
[06:46.68]  你以为我没发现吗
[06:50.08]  男人的这种地方
[06:52.98]  其实还挺敏感的
[06:58.28]  好了
[07:01.42]  我来给你做
[07:05.08]  用手来给你的肉棒做
[07:13.32]  不用在意
[07:16.32]  这种事我也习惯了
[07:21.32]  这种装模作样就够了
[07:25.54]  好好付钱的话 我也会轻松一点
[07:31.32]  那 就当是你同意
[07:39.12]  好了 再靠过来点
[07:46.78]  靠近一点看的话
[07:50.08]  那个
[07:52.58]  果然
[07:57.18]  不 没什么
[08:01.34]  那 我来帮你脱衣服
[08:11.12]  这是什么
[08:14.28]  不管我怎么装模作样 一开始就是这个打算啊
[08:20.94]  看着我湿漉漉的样子
[08:25.42]  变得这么硬
[08:33.28]  嘛
[08:37.78]  是可以啦
[08:53.68]  你的这个
[08:57.08]  已经湿透了
[09:01.52]  在下雨的途中才回来啊
[09:09.38]  不光是变大了
[09:13.12]  还湿漉漉的
[09:16.12]  要是先洗个澡就好了
[09:26.88]  首先
[09:29.72]  只是轻抚
[10:01.12]  变得太硬了
[10:04.78]  从根部
[10:06.84]  直直地伸长
[10:11.98]  不要停
[10:13.94]  不要道歉了
[10:16.28]  都说了不要了
[10:19.78]  我才没有
[10:21.28]  没想到你会不知廉耻地帮助我
[10:26.68]  只是作为回礼
[10:35.58]  用手帮你弄而已
[10:45.68]  这么
[10:47.68]  大啊
[10:51.18]  和我的手
[10:54.08]  尺寸也没差
[11:15.98]  只是用手掌压着
[11:19.98]  就会兴奋啊
[11:23.68]  被年轻人的手弄
[11:28.68]  舒服吗？
[11:33.88]  因为你一副那样的表情
[11:37.88]  就算坦率地感受到
[11:43.40]  也没关系吧
[11:47.54]  反正又不是在做爸爸活
[11:51.84]  嘛
[11:55.36]  也许是坏事
[11:58.20]  虽然我不清楚
[12:02.20]  刚才颤抖了一下
[12:06.06]  那
[12:08.90]  可以就这样继续吗？
[12:14.60]  更加认真地
[12:22.26]  让肉棒的对象
[12:25.34]  我来帮你弄
[12:33.80]  这个距离的话
[12:38.90]  脸太近了 感觉好奇怪
[12:43.70]  不要看这边
[12:46.16]  嘴巴会碰到的
[12:50.24]  这次
[12:52.56]  要更加认真地
[12:55.34]  握住肉棒
[13:18.70]  你看
[13:21.26]  好好地握着
[13:24.36]  上下地
[13:26.36]  摩擦着对吧
[13:30.16]  用手指握紧的状态
[13:34.36]  从前端
[13:40.10]  到冠状沟
[13:42.10]  到杆部
[13:45.10]  直到根部
[13:50.60]  想要被这样弄对吧？
[13:54.34]  洗澡途中
[13:57.34]  被我湿漉漉的手
[14:00.86]  尽情地帮你撸
[14:06.46]  不然的话
[14:09.00]  就没有救你的价值了
[14:13.46]  肉棒
[14:14.96]  很高兴似的一抖一抖的
[14:18.40]  就是这么想的对吧？
[14:23.06]  裸体的样子
[14:28.46]  紧贴着
[14:31.32]  上下地
[14:55.10]  你
[14:57.10]  太敏感了
[14:59.86]  从前端
[15:02.16]  黏糊糊的东西
[15:07.16]  已经这么
[15:12.46]  不断地溢出来
[15:14.46]  停不下来
[15:16.86]  现在才刚洗过的手指也
[15:20.12]  沾了好多
[15:29.32]  不
[15:30.82]  才没有觉得脏呢
[15:34.42]  男人的
[15:36.92]  就是这种东西对吧？
[15:40.08]  好了
[15:41.82]  把注意力集中在我这边
[15:45.18]  一抖一抖的
[15:49.22]  对着肉棒
[15:57.48]  已经差不多
[15:59.48]  到极限了
[16:03.44]  就这样直到最后
[16:06.28]  都会帮你弄的
[16:09.48]  不过
[16:10.88]  在那之前
[16:16.94]  右手
[16:18.98]  已经累了
[16:21.88]  这次就从这边开始
[16:28.28]  光是握住
[16:30.28]  左手也马上变得黏糊糊的
[16:35.28]  我能感受到
[16:37.28]  你已经到极限了
[16:40.28]  就这样一口气
[16:45.18]  把肉棒
[16:47.84]  弄到高潮吧
[17:03.84]  变热了呢
[17:07.34]  这边也感受到了
[17:12.34]  血管都浮现出来了
[17:14.84]  肉棒
[17:16.34]  在一抖一抖的
[17:25.20]  我会紧紧地
[17:27.20]  握住
[17:29.20]  然后对着这里
[17:31.20]  膨胀起来的地方
[17:33.20]  不断撸动的
[17:38.00]  又在
[17:39.00]  一抖一抖的了
[17:41.50]  冠状沟
[17:42.50]  这么敏感啊
[17:48.00]  好厉害
[17:53.00]  已经快要射出来了
[17:56.00]  为了让肉棒
[17:57.50]  随时都能高潮
[17:59.50]  更加
[18:02.30]  激烈地
[18:05.50]  诶？
[18:06.50]  在手里
[18:08.50]  肉棒 感觉好奇怪
[18:13.50]  还在变大
[18:16.50]  你到底
[18:18.50]  有多兴奋啊
[18:24.50]  肉棒和腰
[18:27.50]  都在颤抖
[18:30.16]  不要忍耐了
[18:33.16]  快点
[18:34.66]  射出来吧
[18:36.66]  明明已经很难受了
[18:39.50]  你这
[18:41.50]  喂
[18:44.50]  随时都可以 高潮
[18:48.50]  用我的手交
[18:50.50]  射精吧
[18:54.50]  射出来
[18:58.50]  在手里
[19:01.50]  一抖一抖的
[19:17.50]  一抖一抖的
[19:22.50]  射出来了
[19:27.50]  在我的
[19:29.50]  手里
[19:32.50]  一直
[19:34.50]  在射
[19:38.50]  这是什么
[19:41.50]  就算再怎么兴奋
[19:44.50]  这种量
[19:46.50]  真的能射出来吗
[19:49.50]  这么多的精子
[19:53.50]  果然
[19:56.50]  还是第一次
[20:07.50]  还在 射
[20:11.82]  从根部开始
[20:14.16]  还在 不断颤抖
[20:22.32]  我的手 有这么
[20:27.82]  舒服啊
[20:34.50]  原来是 这种感觉啊
[20:42.00]  毕竟不只是手呢
[20:46.50]  这么紧密地贴在一起
[20:50.50]  肯定会顶到各种地方吧
[21:00.50]  射精
[21:03.16]  平息下来了
[21:06.82]  要全部都射出来
[21:12.50]  我会紧紧抱住你的
[21:23.92]  这样就 结束了？
[21:31.92]  那我再去冲个澡
[21:36.92]  下次
[21:39.24]  就算你偷窥我也不会和你做的
[21:59.92]  清爽多了
[22:03.92]  谢谢你 借我浴室
[22:10.92]  我没生气
[22:13.92]  我知道会变成这样
[22:17.92]  还有
[22:20.92]  我觉得还算好
[22:25.92]  不过
[22:28.92]  我打算暂时让你住下来
[22:32.92]  可以吧？
[22:40.92]  你露出了这么不情愿的表情啊
[22:48.92]  都被捡回来的女孩子做这种事了
[22:53.92]  你不会说不行吧？
[23:01.92]  不过你要是说了
[23:03.92]  我马上就会出去就是了
[23:10.92]  可以啊
[23:13.92]  这样啊
[23:15.92]  那我就暂时承蒙你的照顾了
[23:19.92]  应该不会太久
[23:22.92]  暂时就拜托你了