[00:04.21] 我按照约定来了
[00:07.71] 
[00:07.23] 社团活动结束之后马上就穿着竞赛泳衣
[00:15.73] 
[00:13.35] 这样你就没意见了吧
[00:17.85] 
[00:16.45] 你看 你想要痴汉我的身体对吧
[00:23.45] 
[00:23.51] 随 随你喜欢的摸不就好了吗
[00:30.01] 
[00:37.92] 隔着泳衣抚摸胸部附近的手法
[00:44.42] 
[00:44.70] 等下 太下流了啦
[00:48.70] 
[00:52.66] 紧贴在一起的乳房 就像要从根部挤出来一样
[01:02.66] 
[01:00.36] 不要这么用力揉啊
[01:04.36] 
[01:09.60] 我还以为能轻易地忍住不去揉胸部的说
[01:18.10] 
[01:15.50] 但只是隔着泳衣抚摸 总感觉好奇怪
[01:23.50] 
[01:22.52] 隔着湿漉漉的泳衣 胸部的隆起被紧紧抓住
[01:32.02] 
[01:30.36] 被揉得形状变得下流起来
[01:35.86] 
[01:35.86] 这样的 好羞耻 不要 不要
[01:42.36] 
[01:45.72] 身体深处都好热 脑袋晕乎乎的
[01:52.72] 
[01:53.98] 不行了 同时揉捏着胸部的隆起
[01:58.08] 手掌像是要压扁它一样转动
[02:00.36] 被揉捏着胸部 心情渐渐变得奇怪起来了
[02:09.36] 
[02:08.96] 胸部的前端开始有酥麻的感觉了
[02:15.96] 
[02:16.26] 隔着泳衣抚摸的话 就会有快感 发出下流的声音
[02:24.42] 明明必须要忍耐才行
[02:28.92] 
[02:29.04] 不要玩弄胸部的隆起啊 不要 不要
[02:37.04] 
[02:37.54] 我发出了色情的呻吟声 根本忍不住
[02:45.54] 
[02:45.34] 干嘛啦 一脸坏笑
[02:49.64] 这种程度完全没问题的 就算再用力一点也没什么大不了的
[03:02.64] 
[03:02.46] 胸部的前端 隔着泳衣蹭来蹭去的
[03:09.96] 
[03:10.50] 胸部的前端渐渐变硬了
[03:15.06] 明明是看惯了的胸部 却膨胀得这么淫荡
[03:24.06] 
[03:21.70] 不管是挤压着胸部揉捏 还是摩擦前端
[03:30.20] 
[03:27.40] 不行 不行
[03:30.20] 胸部的前端被这么集中地玩弄的话 明明是隔着泳衣的
[03:42.20] 
[03:40.44] 不要一个劲地观察我的样子啊
[03:45.86] 只要一被玩弄 胸部的前端就会变硬
[03:50.70] 这是很正常的反应吗？我怎么可能因为这种事而有感觉
[03:56.34] 啊 才没有呢
[03:59.34] 
[04:01.96] 两边的乳头都能明显地浮现出竞赛泳衣的布料
[04:09.76] 只是被从上面抚摸着胸部就要融化了 敏感度上升了
[04:17.70] 男人用手触碰身体居然会这么刺激 我完全不知道
[04:26.34] 我知道了 这只是身体擅自起反应而已
[04:38.34] 我才不会因为你而有感觉呢
[04:44.34] 
[04:47.34] 看吧 你习惯了的话 强烈地揉捏胸部这种小事 什么都不算
[05:00.84] 
[04:56.34] 只是 擅自发出了好舒服的声音而已
[05:04.34] 
[05:10.54] 手开始放松了
[05:17.92] 这样你满足了吗？只要抚摸女生的胸部就够了吧？
[05:26.28] 啊 不要拉我的泳衣
[05:30.78] 
[05:32.42] 突然就把我拉下来 把我的胸部当作配菜了
[05:41.92] 
[05:42.92] 乳尖已经变得这么大了 不要一直盯着看啊
[05:55.90] 这次要直接揉吗？
[05:59.90] 
[06:03.74] 乳尖 明明没有被碰到 却渐渐变硬了
[06:12.24] 
[06:13.74] 不要 不要 一边被看着一边让乳头勃起
[06:20.74] 太羞耻了 脸上要出现奇怪的表情了
[06:26.74] 别再做这种事了啊 你有在听吗？
[06:34.24] 
[06:34.74] 揉胸部的力度也变强了 乳尖完全勃起了
[06:43.74] 我明明不是这么下流的女生
[06:49.74] 
[06:50.10] 不要用手指直接抚摸变硬的地方啊
[06:56.74] 不要捏着鼓起来的地方啊 自然地颤动了
[07:02.74] 乳尖被手指揉捏着 胸部不停地摇晃着
[07:11.24] 
[07:20.74] 明明是平时看的自己的胸部
[07:23.74] 却只是被男孩子欺负就这么下流的感觉了
[07:30.74] 好奇怪啊
[07:32.74] 
[07:35.74] 不要 不要捏着乳头摩擦啊
[07:41.74] 
[07:42.74] 而且两边同时 鼓起来的地方也
[07:49.74] 
[07:48.74] 变得硬邦邦的前端很敏感啊
[07:54.74] 
[07:58.74] 舒服的感觉在胸部中扩散开
[08:02.74] 变得想要被强奸了
[08:05.74] 但是 如果在这里有感觉的话
[08:07.74] 就意味着我输给这家伙了
[08:10.74] 他也不想背叛我
[08:13.74] 因为 还没有接吻呢
[08:18.24] 
[08:19.74] 快住手啊
[08:21.74] 不管怎么摸我的胸部 我都不会有感觉的
[08:27.74] 只是希望你快点停下来而已
[08:33.74] 
[08:33.74] 这么激烈地 摩擦着乳头的话
[08:40.24] 
[08:41.74] 才没有 要高潮呢
[08:45.74] 是你的错觉
[08:48.74] 只是因为太深了 而扭动身体而已
[08:56.24] 
[08:54.74] 干嘛啊
[08:56.74] 那么用力地从根部
[08:58.74] 欧派的前端
[09:00.74] 不要拉扯啊
[09:03.24] 
[09:04.74] 不管被做多少次
[09:06.74] 乳头都不会舒服的
[09:10.74] 
[09:12.74] 好痛
[09:13.74] 
[09:16.74] 胸部鼓起来的地方
[09:19.74] 只是触电而已 才没有感觉
[09:25.74] 
[09:25.74] 如果是要摸女孩子的胸的话
[09:28.74] 那就再慢一点
[09:30.74] 温柔一点啊
[09:33.24] 
[09:35.74] 到底是痛 还是舒服
[09:38.74] 根本搞不懂
[09:40.74] 大脑 一片空白
[09:44.24] 
[09:46.74] 这样下去的话 我会不行的
[09:50.74] 我会背叛可怜的
[09:54.24] 
[09:59.56] 诶？
[10:00.56] 只有这种程度
[10:02.56] 今天 就结束了吗？
[10:07.06] 
[10:08.56] 真的可以吗
[10:11.06] 
[10:17.91] 真是的 如果是结束的话
[10:20.91] 就不要一直盯着我的胸看啊
[10:23.91] 虽然我说过可以随意摸的
[10:27.91] 但我可没有约好要给你看
[10:33.41] 
[10:32.91] 那么 我要换衣服了
[10:35.91] 赶紧出去吧
[10:38.41] 
[10:38.91] 诶？
[10:40.91] 要去了 吗
[10:43.41] 
[10:43.91] 现在乳头的地方
[10:45.91] 也痒痒的
[10:47.91] 想要舒服地高潮
[10:51.41] 
[10:51.91] 接下来一个月
[10:53.91] 我能坚持住吗
[10:55.91] 没有被玩弄过的那里
[11:00.41] 
[10:59.91] 都湿了
[11:01.41] 
[11:02.91] 但是 我不想输给这种家伙
[11:06.91] 我 绝对不会输的