[00:08.88] 明明这么晚了 却兴奋起来完全睡不着
[00:17.38] 
[00:22.44] 在学校被摸的乳头还在刺痛
[00:28.44] 
[00:30.20] 下流地勃起了 平静不下来
[00:36.20] 
[00:37.02] 好痛啊
[00:38.88] 紧绷着 已经忍不住了
[00:43.88] 
[00:46.32] 稍微自己揉一下胸部也没关系吧？
[00:53.82] 
[00:56.52] 轻轻地揉完全无法满足啊
[01:02.02] 
[01:13.60] 再用力点
[01:15.60] 
[01:15.76] 把乳头揉到鼓起来 再用力揉搓
[01:22.76] 
[01:31.08] 从根部开始挤压两边的胸部 尽情地揉搓吧
[01:40.58] 
[01:44.46] 光是揉胸部
[01:47.33] 还不够？
[01:49.33] 
[01:55.96] 果然 被手指挠弄乳房好舒服啊
[02:02.96] 
[02:05.64] 好舒服 酥酥麻麻的刺激在整个胸部间扩散开来
[02:16.14] 
[02:14.20] 要上瘾了
[02:16.20] 
[02:19.86] 自己一个人玩弄胸部前端的感觉 停不下来啊
[02:29.86] 
[02:28.08] 不是在想着他 而是回想起今天被痴汉玩弄乳头时的感觉
[02:40.58] 
[02:35.64] 然后自己安慰自己的胸部
[02:41.14] 
[02:39.86] 明明这样不行的 明明很想回想和那个人做爱来获得快感的
[02:52.86] 
[02:51.84] 明明知道这样不行 却只能回想起今天被痴汉玩弄乳头时的感觉
[03:05.84] 
[02:59.16] 然后下流地扭动着身体
[03:04.16] 
[03:04.66] 我以前都不知道 被用色情的眼光看着裸露在外的胸部 同时不停地玩弄乳头会这么有感觉
[03:24.66] 
[03:16.68] 被那种 男朋友也不算什么的恶心家伙玩弄着 感觉快要高潮了
[03:30.68] 
[03:27.94] 变硬的前端 好有感觉 要去了要去了
[03:36.44] 
[03:36.08] 不行 感觉快要高潮了 但是用自己的手指的话完全没办法高潮
[03:50.08] 
[03:50.10] 如果只是胸部就没办法变得舒服的话 那里也要玩弄一下才行 已经湿了 而且还在发情着
[04:10.10] 
[04:01.86] 如果只是抚摸入口的地方的话
[04:08.36] 
[04:13.36] 我明明不是那种会做这种下流事情的女孩子
[04:22.86] 
[04:20.07] 但是 胯下的地方被摩擦着 好有感觉 停不下来啊
[04:31.57] 
[04:30.92] 一旦开始玩弄 那里的入口处就会渐渐变热
[04:40.42] 
[04:38.72] 好舒服啊
[04:40.72] 
[04:46.48] 只是稍微碰一下 就感受到了很强烈的刺激
[04:55.98] 
[04:52.32] 摸不到啊 但是现在这样保持着迷茫的状态的话是做不到的
[05:05.32] 
[05:02.26] 隔着阴蒂也没关系吗？
[05:07.26] 
[05:11.70] 胯下那里感觉像是要融化了一样 好舒服啊
[05:21.20] 
[05:18.42] 不过 到底有多舒服呢
[05:23.42] 
[05:22.06] 就算是这样 再继续下去的话可能也没办法变得舒服了
[05:34.06] 
[05:34.78] 虽然肚子附近还有些迷迷糊糊的
[05:41.78] 
[05:40.72] 但是 再继续做色色的事情的话 好像有点害怕
[05:51.22] 
[05:48.84] 不得不停下来对吧？
[05:53.34] 
[05:52.84] 可是
[05:53.84] 
[05:55.36] 自己下流地玩弄了那里
[06:00.36] 
[06:00.42] 可是 明明平时的我绝对不会做这种不该做的事情的
[06:11.92] 
[06:08.96] 总觉得 自己好像不是自己一样
[06:15.96] 
[06:14.16] 是因为白天被激烈地玩弄乳头的关系吗？
[06:23.16] 
[06:20.82] 但是 被那种家伙摸胸部
[06:26.32] 
[06:24.82] 逼迫到了快要高潮的地方了对吧？
[06:32.32] 
[06:33.02] 胯下又开始变热了
[06:37.02] 
[06:39.52] 想起那种家伙的事情 原谅我一个人在做色色的事 对不起